# QiaoZhoLong

./: README.md  pom.xml
src/main/java/com/example/for_testdemo1/: ForTestdemo1Application.java
src/main/java/com/example/for_testdemo1/Common/: Result.java
src/main/java/com/example/for_testdemo1/Config/: MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/for_testdemo1/Controller/: ArticleController.java  UserController.java
src/main/java/com/example/for_testdemo1/Dto/: PatchDto.java  ResetArticleDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserReset.java
src/main/java/com/example/for_testdemo1/Entity/: ArticleEntity.java  UserEntity.java
src/main/java/com/example/for_testdemo1/Mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/for_testdemo1/Service/: ArticleService.java  UserService.java
src/main/java/com/example/for_testdemo1/Service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/for_testdemo1/Util/: ForUser.java  RoleGetter_convertLIst.java  Util.java
src/main/java/com/example/for_testdemo1/Vo/: UserDetailVo.java  UserLoginVo.java  UserRegisterVo.java  UserVo.java
src/main/resources/: application.yaml
src/test/java/com/example/for_testdemo1/: ForTestdemo1ApplicationTests.java
